####################################################################
#
# Flex Text Table
# Fast and flexible Pyhon library for text tables.
#
# Copyright ©2023 Marcin Orlowski <mail [@] MarcinOrlowski.com>
# https://github.com/MarcinOrlowski/python-flex-text-table/
#
####################################################################

name: "Coverage"

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master, dev ]

jobs:
  run:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # os: [ ubuntu-latest, macos-latest, windows-latest ]
        os: [ ubuntu-latest ]
        # Need to quote "3.10" or it will end up being "3.1" at runtime if given as float
        python: [ 3.8, 3.9, "3.10", 3.11 ]

    steps:
      # https://github.com/marketplace/actions/checkout
      - name: "Checkout sources"
        uses: actions/checkout@v2

      - name: "Setup Python"
        uses: actions/setup-python@master
        with:
          python-version: ${{matrix.python}}

      - name: "Generate coverage report"
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          echo "****************************************"
          python --version
          pytest --version
          echo "****************************************"
          pytest --cov=./ --cov-report=xml

      # https://github.com/marketplace/actions/codecov
      - name: "Upload coverage to Codecov"
        uses: codecov/codecov-action@v2
        with:
          # token: ${{ secrets.CODECOV_TOKEN }}
          directory: ./coverage/reports/
          fail_ci_if_error: true
          files: ./coverage.xml
          flags: unittests
          # name: codecov-umbrella
          # path_to_write_report: ./coverage/codecov_report.txt
          verbose: true
